[masters]
master ansible_host=54.175.176.247 ansible_user=ubuntu

[workers]
worker1 ansible_host=54.89.216.70 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker2 ansible_host=13.221.166.160 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
